{
  "AppSettings": {
    "Token": "extra super secret key",
    "Domain": "http://localhost:5000",
    "AppStorage": "C:\\UserPhotos\\"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=openSDesk_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
